# PIAndroid

./: README.md  piandroid.jks
app/: build.gradle
app/src/androidTest/java/kkk/taiwan/kuanlin/piandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kkk/taiwan/kuanlin/piandroid/: DatabaseHelper.java  MainActivity.java  MainActivity.java~  ServiceLog.java  ServiceLog.java~  calculate.java  intent.java  listpermission.java  myAdmin.java  permission.java  permission.java~  replace.java  settings.java  translate.java
app/src/main/res/layout/: activity_main.xml  intent_main.xml  listpermission.xml  permission_main.xml  settings_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: my_admin.xml
app/src/test/java/kkk/taiwan/kuanlin/piandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
